{
  "name": "ask-your-documents-by-voice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Upload a PDF manual, ask by voice, get a short spoken answer with an exact quote and page.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "eval": "tsx eval/run-eval.ts",
    "verify-example": "tsx eval/verify-example.ts",
    "fixtures": "tsx scripts/make-fixtures.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
